html,body{
  width: 100%;
  height: 100%;
  #root{
    height: 100%;
    width: 100%;
  .app{
    height: 100%;
    width: 100%;
    }
  }
}
.login{
  height: 100%;
  width: 100%;
  background-image:url(../images/bg.jpg) ;
  background-size: cover;
  position: relative;
  header{
    width: 100%;
    align-items: center;
    display: flex;
    background-color:rgba(21,20, 13, 0.5) ;
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      color: white;
      font-size: 30px;
      margin-bottom: 0px;
    }
  }
  section{
   width: 400px;
   height: 300px; 
   background-color: white;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   margin-top:50px;
   padding: 30px;
   h1{
     margin: 0 auto;
    font-size: 30px;
    text-align: center;
   }
   .login-button{
     margin: 0 auto;
     width: 100%;
   }
  }
}