.nav-header{
  height: 80px;
  background-color: #001529;
  display: flex;
  align-items: center;
  img{
    width: 40px;
    height: 40px;
    margin: 6px;
  }
  h1{
    color: rgba(255, 255, 255, 0.726);
    font-size: 20px;
    margin-bottom: 0px;
  }
}