html,body{
  height: 100%;
}
.admin{
  width: 100%;
  height: 100%;
  .sider{
    color: white;
    height: 100%;
  }
  .content{
    background-color: white;
    margin:18px 18px 0 18px;
  }
  .footer{
    font-size: 14px;
    text-align: center;
    color: slategrey;
  }
  
}